<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="texgyreadventor-regular.otf">
            <string>TeXGyreAdventor-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Unihack View Controller-->
        <scene sceneID="uaB-eu-Hgd">
            <objects>
                <viewController storyboardIdentifier="AboutUnihackViewController" id="Q9Z-gd-R6H" customClass="AboutUnihackViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcN-dj-BLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper-bound-unihack-border" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-VX-LtZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-In-iMj">
                                <rect key="frame" x="10" y="20" width="41" height="33"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped" destination="Q9Z-gd-R6H" eventType="touchUpInside" id="icd-Dz-vM1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lower-bound-unihack-border" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-by-Z1I">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <viewLayoutGuide key="safeArea" id="aEp-FJ-0ET"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-gq-RQL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unihack-logo-sided" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-wn-0Jj">
                                        <rect key="frame" x="56.5" y="175" width="112.5" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gth-wn-0Jj" secondAttribute="height" multiplier="160:83" id="BdR-uL-C7L"/>
                                            <constraint firstAttribute="width" constant="112.5" id="KMa-xx-0k0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-6B-tRd">
                                        <rect key="frame" x="56.5" y="278.5" width="262.5" height="512"/>
                                        <mutableString key="text">A hackathon is a competition to build a product such as an app, website, or piece of hardware in 24 hours that solves a real world problem.

Hackathons are usually split into three phases:
1. Coming up with an idea
2. Building the idea
3. Pitching the idea (what does this solve? does it really work?)

The work 'hack' doesn't mean you're hacking a computer, but actually putting something together quickly without as much thought to detail.

UNIHACK is a hackathon for teams of students who want to have fun and build something over the weekend that could even turn into a start-up.

The presentation day is open to the public. To find out more, choose your city below.</mutableString>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a hackathon?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-eD-fIc">
                                        <rect key="frame" x="56.5" y="243.5" width="262.5" height="25"/>
                                        <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67R-OE-Ywh">
                                        <rect key="frame" x="56.5" y="810.5" width="262.5" height="31"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.7725490196" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Melbourne">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnMelbourneTapped" destination="Q9Z-gd-R6H" eventType="touchUpInside" id="eOA-xR-0pJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-DG-Y4J">
                                        <rect key="frame" x="56.5" y="861.5" width="262.5" height="31"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.7725490196" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sydney">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSydneyTapped" destination="Q9Z-gd-R6H" eventType="touchUpInside" id="zOY-b1-gls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gth-wn-0Jj" firstAttribute="top" secondItem="FnV-gq-RQL" secondAttribute="top" constant="175" id="2ad-dO-oHp"/>
                                    <constraint firstItem="Qv7-DG-Y4J" firstAttribute="top" secondItem="67R-OE-Ywh" secondAttribute="bottom" constant="20" id="4mZ-aU-kGu"/>
                                    <constraint firstItem="jA1-6B-tRd" firstAttribute="trailing" secondItem="rqS-eD-fIc" secondAttribute="trailing" id="JCI-ix-wRN"/>
                                    <constraint firstItem="rqS-eD-fIc" firstAttribute="leading" secondItem="Gth-wn-0Jj" secondAttribute="leading" id="TQ2-rS-XEL"/>
                                    <constraint firstItem="Qv7-DG-Y4J" firstAttribute="trailing" secondItem="67R-OE-Ywh" secondAttribute="trailing" id="a1q-rv-L0n"/>
                                    <constraint firstItem="Gth-wn-0Jj" firstAttribute="width" secondItem="Gth-wn-0Jj" secondAttribute="height" multiplier="160:83" id="bbX-nc-MLc"/>
                                    <constraint firstItem="rqS-eD-fIc" firstAttribute="centerX" secondItem="FnV-gq-RQL" secondAttribute="centerX" id="daS-P8-Wwf"/>
                                    <constraint firstItem="67R-OE-Ywh" firstAttribute="top" secondItem="jA1-6B-tRd" secondAttribute="bottom" constant="20" id="dzW-P0-NXd"/>
                                    <constraint firstItem="jA1-6B-tRd" firstAttribute="leading" secondItem="rqS-eD-fIc" secondAttribute="leading" id="oCh-tS-RmF"/>
                                    <constraint firstItem="67R-OE-Ywh" firstAttribute="trailing" secondItem="jA1-6B-tRd" secondAttribute="trailing" id="qo7-no-iTD"/>
                                    <constraint firstItem="jA1-6B-tRd" firstAttribute="top" secondItem="rqS-eD-fIc" secondAttribute="bottom" constant="10" id="sbL-JS-beb"/>
                                    <constraint firstItem="67R-OE-Ywh" firstAttribute="leading" secondItem="jA1-6B-tRd" secondAttribute="leading" id="uDr-Mu-0Bm"/>
                                    <constraint firstItem="Gth-wn-0Jj" firstAttribute="centerX" secondItem="FnV-gq-RQL" secondAttribute="centerX" multiplier="0.6" id="uee-QY-lDL"/>
                                    <constraint firstItem="rqS-eD-fIc" firstAttribute="top" secondItem="Gth-wn-0Jj" secondAttribute="bottom" constant="10" id="ueh-KI-AxS"/>
                                    <constraint firstItem="Qv7-DG-Y4J" firstAttribute="leading" secondItem="67R-OE-Ywh" secondAttribute="leading" id="yBF-s0-Mba"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VE9-VX-LtZ" firstAttribute="top" secondItem="IcN-dj-BLl" secondAttribute="top" id="75k-X2-L1p"/>
                            <constraint firstItem="2hi-by-Z1I" firstAttribute="width" secondItem="2hi-by-Z1I" secondAttribute="height" multiplier="75:16" id="8RC-QV-Upd"/>
                            <constraint firstItem="FnV-gq-RQL" firstAttribute="leading" secondItem="gzZ-9t-MI9" secondAttribute="leading" id="I1o-8v-oO3"/>
                            <constraint firstItem="FnV-gq-RQL" firstAttribute="trailing" secondItem="gzZ-9t-MI9" secondAttribute="trailing" id="Lbv-rF-fnO"/>
                            <constraint firstAttribute="bottom" secondItem="FnV-gq-RQL" secondAttribute="bottom" id="NxD-0Z-F1e"/>
                            <constraint firstItem="2hi-by-Z1I" firstAttribute="leading" secondItem="gzZ-9t-MI9" secondAttribute="leading" id="TCH-2n-Wau"/>
                            <constraint firstAttribute="bottom" secondItem="2hi-by-Z1I" secondAttribute="bottom" id="Y5y-NS-MCe"/>
                            <constraint firstItem="VE9-VX-LtZ" firstAttribute="trailing" secondItem="gzZ-9t-MI9" secondAttribute="trailing" id="ZQU-s9-0Nw"/>
                            <constraint firstItem="Mt5-In-iMj" firstAttribute="top" secondItem="gzZ-9t-MI9" secondAttribute="top" id="Zhz-9e-82q"/>
                            <constraint firstItem="VE9-VX-LtZ" firstAttribute="width" secondItem="VE9-VX-LtZ" secondAttribute="height" multiplier="375:128" id="eeT-Tv-uox"/>
                            <constraint firstItem="Mt5-In-iMj" firstAttribute="leading" secondItem="gzZ-9t-MI9" secondAttribute="leading" constant="10" id="g8L-cm-uDl"/>
                            <constraint firstItem="FnV-gq-RQL" firstAttribute="top" secondItem="gzZ-9t-MI9" secondAttribute="top" id="o6Z-zY-ZVa"/>
                            <constraint firstItem="VE9-VX-LtZ" firstAttribute="leading" secondItem="gzZ-9t-MI9" secondAttribute="leading" id="pwj-bD-G3w"/>
                            <constraint firstItem="2hi-by-Z1I" firstAttribute="trailing" secondItem="gzZ-9t-MI9" secondAttribute="trailing" id="vu4-9Y-jwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzZ-9t-MI9"/>
                    </view>
                    <connections>
                        <outlet property="bottomItem" destination="Qv7-DG-Y4J" id="dqy-BL-62y"/>
                        <outlet property="scrollView" destination="FnV-gq-RQL" id="bvB-Hq-cNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnW-VV-leg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="lower-bound-unihack-border" width="826" height="140"/>
        <image name="unihack-logo-sided" width="1785" height="966"/>
        <image name="upper-bound-unihack-border" width="826" height="183"/>
    </resources>
</document>
