<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="texgyreadventor-regular.otf">
            <string>TeXGyreAdventor-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="loh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-En-dvl">
                                <rect key="frame" x="56" y="367" width="262.5" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.77254901960784317" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="7r0-2n-1DL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-zb-iLp">
                                <rect key="frame" x="56" y="329" width="262.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Mf-8s-AHl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v75-hw-r4R"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unihack-logo-sided" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-P9-YH7">
                                <rect key="frame" x="56" y="195" width="112.5" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cc-P9-YH7" secondAttribute="height" multiplier="160:83" id="iZx-He-wsh"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to enter the same email you have in Eventbrite." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by1-oF-ONg">
                                <rect key="frame" x="56" y="405" width="262.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Imagination Hackathon." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-16-wpf">
                                <rect key="frame" x="56" y="254.5" width="262.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper-bound-unihack-border" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-VP-0WU">
                                <rect key="frame" x="0.0" y="-1" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Rf-VP-0WU" secondAttribute="height" multiplier="375:128" id="KfD-od-xyd"/>
                                    <constraint firstAttribute="height" constant="128" id="V35-Dk-MNl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lower-bound-unihack-border" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-cZ-F4E">
                                <rect key="frame" x="0.0" y="588" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a5e-cZ-F4E" secondAttribute="height" multiplier="75:16" id="Vvc-zu-zeg"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="NnC-KB-zuZ"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cc-P9-YH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="83K-4M-faL"/>
                            <constraint firstItem="by1-oF-ONg" firstAttribute="top" secondItem="T7y-En-dvl" secondAttribute="bottom" constant="8" id="BIY-GE-Jeo"/>
                            <constraint firstItem="by1-oF-ONg" firstAttribute="trailing" secondItem="T7y-En-dvl" secondAttribute="trailing" id="GwJ-jY-EM8"/>
                            <constraint firstItem="T7y-En-dvl" firstAttribute="leading" secondItem="eqh-zb-iLp" secondAttribute="leading" id="Kgz-eL-hyd"/>
                            <constraint firstItem="0cc-P9-YH7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="MTc-LX-Ozy"/>
                            <constraint firstItem="9Nl-16-wpf" firstAttribute="leading" secondItem="0cc-P9-YH7" secondAttribute="leading" id="OcI-M8-acf"/>
                            <constraint firstItem="T7y-En-dvl" firstAttribute="trailing" secondItem="eqh-zb-iLp" secondAttribute="trailing" id="XCI-ld-CK7"/>
                            <constraint firstItem="9Nl-16-wpf" firstAttribute="trailing" secondItem="eqh-zb-iLp" secondAttribute="trailing" id="Zah-bD-Zta"/>
                            <constraint firstAttribute="top" secondItem="7Rf-VP-0WU" secondAttribute="top" constant="1" id="caV-vg-SN4"/>
                            <constraint firstItem="eqh-zb-iLp" firstAttribute="top" secondItem="9Nl-16-wpf" secondAttribute="bottom" constant="25" id="dFW-Q8-wph"/>
                            <constraint firstItem="0cc-P9-YH7" firstAttribute="leading" secondItem="eqh-zb-iLp" secondAttribute="leading" id="dIU-r0-G8v"/>
                            <constraint firstItem="a5e-cZ-F4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eVr-LN-lrH"/>
                            <constraint firstAttribute="bottom" secondItem="a5e-cZ-F4E" secondAttribute="bottom" constant="-1" id="fb0-vL-oW6"/>
                            <constraint firstItem="9Nl-16-wpf" firstAttribute="top" secondItem="0cc-P9-YH7" secondAttribute="bottom" constant="1" id="gq3-aY-iSk"/>
                            <constraint firstItem="eqh-zb-iLp" firstAttribute="trailing" secondItem="by1-oF-ONg" secondAttribute="trailing" id="iJ5-4b-5kd"/>
                            <constraint firstItem="T7y-En-dvl" firstAttribute="height" secondItem="eqh-zb-iLp" secondAttribute="height" id="in2-jD-Q2Q"/>
                            <constraint firstItem="by1-oF-ONg" firstAttribute="leading" secondItem="T7y-En-dvl" secondAttribute="leading" id="oPa-nc-W6S"/>
                            <constraint firstItem="T7y-En-dvl" firstAttribute="top" secondItem="eqh-zb-iLp" secondAttribute="bottom" constant="8" id="oso-8r-VIl"/>
                            <constraint firstItem="7Rf-VP-0WU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6u-rg-x84"/>
                            <constraint firstAttribute="trailing" secondItem="a5e-cZ-F4E" secondAttribute="trailing" id="vGo-AK-7rD"/>
                            <constraint firstItem="eqh-zb-iLp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="vRR-p4-G2S"/>
                            <constraint firstItem="eqh-zb-iLp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xou-rW-Nbd"/>
                            <constraint firstItem="eqh-zb-iLp" firstAttribute="leading" secondItem="by1-oF-ONg" secondAttribute="leading" id="zbB-mf-G52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="eqh-zb-iLp" id="WvW-bs-C9L"/>
                        <outlet property="hintLabel" destination="by1-oF-ONg" id="cMS-2e-WJP"/>
                        <outlet property="loginButton" destination="T7y-En-dvl" id="m8S-Ic-ddN"/>
                        <outlet property="logoView" destination="0cc-P9-YH7" id="jSi-IO-jHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="176.76161919040482"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="10u-nh-c1F">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="U2F-cD-8OC" customClass="VerifyViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eos-7J-t64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-6k-Gqs">
                                <rect key="frame" x="107" y="125" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8b8-6k-Gqs" secondAttribute="height" multiplier="1:1" id="YqG-mn-4hk"/>
                                    <constraint firstAttribute="width" constant="160" id="sdi-8O-4vy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-Zm-b55">
                                <rect key="frame" x="73" y="459" width="240" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.7725490196" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verify" destination="U2F-cD-8OC" eventType="touchUpInside" id="hJ2-KJ-nt2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99n-SE-aQg">
                                <rect key="frame" x="73" y="309" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-85-l9p">
                                        <rect key="frame" x="0.0" y="7" width="38" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-2z-ra7">
                                        <rect key="frame" x="0.0" y="44" width="30" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-cU-CGw">
                                        <rect key="frame" x="0.0" y="82" width="35" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a26-p3-gfS">
                                        <rect key="frame" x="69" y="0.0" width="171" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O21-pX-v0H">
                                        <rect key="frame" x="69" y="76" width="171" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-R8-0Qb">
                                        <rect key="frame" x="69" y="38" width="171" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6P7-Ib-9ws"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbE-Md-C7y" firstAttribute="trailing" secondItem="99n-SE-aQg" secondAttribute="trailing" constant="62" id="1XI-EI-zlT"/>
                            <constraint firstItem="lJj-Zm-b55" firstAttribute="trailing" secondItem="99n-SE-aQg" secondAttribute="trailing" id="6Q1-xL-L2g"/>
                            <constraint firstItem="8b8-6k-Gqs" firstAttribute="top" secondItem="kbE-Md-C7y" secondAttribute="top" constant="105" id="LXZ-iC-Wgb"/>
                            <constraint firstItem="99n-SE-aQg" firstAttribute="top" secondItem="8b8-6k-Gqs" secondAttribute="bottom" constant="24" id="RIi-Om-zVN"/>
                            <constraint firstItem="lJj-Zm-b55" firstAttribute="leading" secondItem="99n-SE-aQg" secondAttribute="leading" id="gPs-jM-dpt"/>
                            <constraint firstItem="99n-SE-aQg" firstAttribute="leading" secondItem="kbE-Md-C7y" secondAttribute="leading" constant="73" id="mZz-3t-zQB"/>
                            <constraint firstItem="8b8-6k-Gqs" firstAttribute="leading" secondItem="kbE-Md-C7y" secondAttribute="leading" constant="107" id="p4s-TT-qUb"/>
                            <constraint firstItem="lJj-Zm-b55" firstAttribute="top" secondItem="99n-SE-aQg" secondAttribute="bottom" constant="22" id="usF-Ka-A7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbE-Md-C7y"/>
                    </view>
                    <connections>
                        <outlet property="dobLabel" destination="LnS-R8-0Qb" id="OlZ-hf-bGH"/>
                        <outlet property="emailLabel" destination="O21-pX-v0H" id="2Sw-22-20O"/>
                        <outlet property="nameLabel" destination="a26-p3-gfS" id="RHZ-4j-p6S"/>
                        <outlet property="verifyButton" destination="lJj-Zm-b55" id="wDN-DY-AGk"/>
                        <outlet property="verifyIconView" destination="8b8-6k-Gqs" id="PRn-9I-aU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5a-Ws-aAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="176.76161919040482"/>
        </scene>
        <!--home-->
        <scene sceneID="Ysw-2Z-JnI">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" id="2gF-Rv-QXS" customClass="HomepageViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY2-Zc-X9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-l7-GZx">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fyw-Wg-2Qg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyw-Wg-2Qg" id="RtL-ES-E0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eRe-ap-WEM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="3v5-DQ-BrS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMO-Bd-lKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t04-Hv-k5J">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="w9i-CJ-dkD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHT-sh-gaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2gF-Rv-QXS" kind="relationship" relationship="viewControllers" id="JxI-Bf-8Vy"/>
                        <segue destination="TLQ-uD-4K3" kind="relationship" relationship="viewControllers" id="CHs-nj-ugT"/>
                        <segue destination="xLp-rk-mpR" kind="relationship" relationship="viewControllers" id="EfR-YA-QZo"/>
                        <segue destination="1y1-RH-ccV" kind="relationship" relationship="viewControllers" id="Jjn-mN-YL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z9-YO-tMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="177"/>
        </scene>
        <!--ticket-->
        <scene sceneID="7TS-8A-rgX">
            <objects>
                <viewController id="TLQ-uD-4K3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9d-Ln-Uqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticket View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-su-IsP">
                                <rect key="frame" x="103" y="323" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ahy-Es-Pu8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ticket" id="DmM-8n-ph3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pc-bC-LRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-197"/>
        </scene>
        <!--Ticket Transfer Request View Controller-->
        <scene sceneID="C5q-V4-ZTb">
            <objects>
                <viewController storyboardIdentifier="TicketTransferRequestViewController" id="lcy-Su-ltA" customClass="TicketTransferRequestViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6k-Ec-KL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TYT-EY-QV1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4c-1d-TZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-196"/>
        </scene>
        <!--Ticket Transfer Confirmation View Controller-->
        <scene sceneID="5c3-BQ-SNS">
            <objects>
                <viewController storyboardIdentifier="TicketTransferConfirmationViewController" id="HgP-6j-nA3" customClass="TicketTransferConfirmationViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BX-Dc-gHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mee-ls-E1Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xc-Ee-idY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-196"/>
        </scene>
        <!--Student Details View Controller-->
        <scene sceneID="QFX-oH-76u">
            <objects>
                <viewController storyboardIdentifier="StudentDetailsViewController" id="BKA-We-8pd" customClass="StudentDetailsViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dI-kx-oaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Gc-lfS">
                                <rect key="frame" x="128" y="66" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do these look good?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-Uc-Let">
                                <rect key="frame" x="108" y="103" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-UG-40Y">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="BKA-We-8pd" eventType="touchUpInside" id="VaQ-1d-3lS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-N8-aD2">
                                <rect key="frame" x="80" y="161" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="K6r-Gs-e02"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-ut-iWa">
                                <rect key="frame" x="80" y="199" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="sEE-Ei-K6H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preferred Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-cP-0jf">
                                <rect key="frame" x="80" y="237" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="lz8-Aa-hoX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-Ve-pSS">
                                <rect key="frame" x="80" y="275" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="E8D-Dz-4Te"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-AN-klB">
                                <rect key="frame" x="80" y="313" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="UId-PA-8d6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-9q-682">
                                <rect key="frame" x="80" y="351" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="Shu-Xd-MNi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-lN-ZdL">
                                <rect key="frame" x="80" y="389" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="675-1q-966"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="T-Shirt Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-5G-Hz1">
                                <rect key="frame" x="199" y="389" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="GDk-Ve-6Oa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medical Requirements" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-8J-HnS">
                                <rect key="frame" x="199" y="351" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="XIJ-aA-Wvf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dietary Requirements" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-g2-VRr">
                                <rect key="frame" x="199" y="313" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="bSY-cT-4qS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Degree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-RR-0oO">
                                <rect key="frame" x="199" y="275" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="EvV-NI-eOm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Study Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V12-8p-K3U">
                                <rect key="frame" x="199" y="237" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTextField:" destination="BKA-We-8pd" eventType="editingDidEndOnExit" id="OWk-LW-LmU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-GW-8yp">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BKA-We-8pd" eventType="touchUpInside" id="wtA-Iz-ORx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8cU-Gm-2v2"/>
                    </view>
                    <connections>
                        <outlet property="txtDateOfBirth" destination="6gb-AN-klB" id="lnb-wb-8pi"/>
                        <outlet property="txtDegree" destination="B6b-RR-0oO" id="mNx-Jw-QMO"/>
                        <outlet property="txtDietaryReq" destination="zZ6-g2-VRr" id="7EK-qk-Vmo"/>
                        <outlet property="txtEmail" destination="rzV-Ve-pSS" id="zB9-Pb-PjD"/>
                        <outlet property="txtFirstName" destination="OU2-N8-aD2" id="Zn3-s5-pZm"/>
                        <outlet property="txtGender" destination="KhD-9q-682" id="yYJ-0X-AUf"/>
                        <outlet property="txtLastName" destination="w3i-ut-iWa" id="s4i-b3-u9d"/>
                        <outlet property="txtMedicalReq" destination="Wv0-8J-HnS" id="98c-O8-RQj"/>
                        <outlet property="txtMobile" destination="sDn-lN-ZdL" id="X2r-ot-dNC"/>
                        <outlet property="txtPreferredName" destination="JCf-cP-0jf" id="GW2-7B-RIp"/>
                        <outlet property="txtStudyLevel" destination="V12-8p-K3U" id="rlw-9d-brW"/>
                        <outlet property="txtTShirtSize" destination="b2j-5G-Hz1" id="xik-T4-mh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nra-aO-TRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="1017.84107946027"/>
        </scene>
        <!--settings-->
        <scene sceneID="Sco-IP-4Q4">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="1y1-RH-ccV" customClass="SettingsViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXf-NX-x6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-8N-XPk">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ovv-GM-VNM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovv-GM-VNM" id="Eiv-Uz-shw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hzS-4E-MOG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" id="UOG-xo-18H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwK-vN-wX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="752"/>
        </scene>
        <!--team-->
        <scene sceneID="GcP-Xe-oYI">
            <objects>
                <viewController storyboardIdentifier="TeamCreateViewController" id="xLp-rk-mpR" customClass="TeamCreateViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11I-Oc-MGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-MO-2HR">
                                <rect key="frame" x="107" y="125" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q3i-MO-2HR" secondAttribute="height" multiplier="1:1" id="Xkb-kJ-5TG"/>
                                    <constraint firstAttribute="width" constant="160" id="rLf-2N-HIy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-jf-EFD">
                                <rect key="frame" x="67" y="293" width="240" height="53"/>
                                <string key="text">CREATE A
 TEAM</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-R1-J9f">
                                <rect key="frame" x="67" y="470" width="240" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.7725490196" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create my team!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-Qg-0fY">
                                <rect key="frame" x="67" y="402" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a team and add 3 - 5 people." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osB-r5-Gle">
                                <rect key="frame" x="67" y="351" width="240" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3i-MO-2HR" firstAttribute="top" secondItem="Vs8-e3-aLT" secondAttribute="top" constant="105" id="1Hp-ga-51T"/>
                            <constraint firstItem="osB-r5-Gle" firstAttribute="leading" secondItem="j6e-jf-EFD" secondAttribute="leading" id="9YQ-n7-hEI"/>
                            <constraint firstItem="qVJ-Qg-0fY" firstAttribute="trailing" secondItem="osB-r5-Gle" secondAttribute="trailing" id="BuL-RT-dtW"/>
                            <constraint firstItem="osB-r5-Gle" firstAttribute="trailing" secondItem="j6e-jf-EFD" secondAttribute="trailing" id="EQF-Sk-rFv"/>
                            <constraint firstItem="wtM-R1-J9f" firstAttribute="top" secondItem="qVJ-Qg-0fY" secondAttribute="bottom" constant="38" id="Gjj-nD-w4a"/>
                            <constraint firstItem="q3i-MO-2HR" firstAttribute="leading" secondItem="Vs8-e3-aLT" secondAttribute="leading" constant="107" id="J1P-oD-ChV"/>
                            <constraint firstItem="wtM-R1-J9f" firstAttribute="leading" secondItem="qVJ-Qg-0fY" secondAttribute="leading" id="Txb-d4-l6c"/>
                            <constraint firstItem="Vs8-e3-aLT" firstAttribute="trailing" secondItem="j6e-jf-EFD" secondAttribute="trailing" constant="68" id="fyM-q5-9IX"/>
                            <constraint firstItem="qVJ-Qg-0fY" firstAttribute="top" secondItem="osB-r5-Gle" secondAttribute="bottom" constant="34" id="hN0-X6-NoX"/>
                            <constraint firstItem="j6e-jf-EFD" firstAttribute="leading" secondItem="Vs8-e3-aLT" secondAttribute="leading" constant="67" id="qUb-LJ-xkq"/>
                            <constraint firstItem="wtM-R1-J9f" firstAttribute="trailing" secondItem="qVJ-Qg-0fY" secondAttribute="trailing" id="tP7-jd-7he"/>
                            <constraint firstItem="qVJ-Qg-0fY" firstAttribute="leading" secondItem="osB-r5-Gle" secondAttribute="leading" id="uQZ-4j-6jw"/>
                            <constraint firstItem="j6e-jf-EFD" firstAttribute="top" secondItem="q3i-MO-2HR" secondAttribute="bottom" constant="8" id="ujU-qt-OM6"/>
                            <constraint firstItem="osB-r5-Gle" firstAttribute="top" secondItem="j6e-jf-EFD" secondAttribute="bottom" constant="5" id="zan-yK-0Y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vs8-e3-aLT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="team" id="9Yb-p7-RFU"/>
                    <connections>
                        <outlet property="teamCreateConfirmButton" destination="wtM-R1-J9f" id="aCK-PC-0JK"/>
                        <outlet property="teamCreateDescLabel" destination="osB-r5-Gle" id="HTV-h7-gWb"/>
                        <outlet property="teamCreateIconView" destination="q3i-MO-2HR" id="CHL-zi-cGK"/>
                        <outlet property="teamCreateNameLabel" destination="qVJ-Qg-0fY" id="WAC-YA-wIz"/>
                        <outlet property="teamCreateTitleLabel" destination="j6e-jf-EFD" id="eKY-7M-t2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45U-GY-Dk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="lower-bound-unihack-border" width="826" height="140"/>
        <image name="unihack-logo-sided" width="1785" height="966"/>
        <image name="upper-bound-unihack-border" width="826" height="183"/>
    </resources>
</document>
