<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1t-KG-aaQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9uw-9w-u1J">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" navigationBarHidden="YES" id="V1t-KG-aaQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePc-oq-W3b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uHA-bO-hGZ" kind="relationship" relationship="rootViewController" id="Qcm-I5-BNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXM-47-hi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-543"/>
        </scene>
        <!--Settings-->
        <scene sceneID="noL-GW-v17">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="uHA-bO-hGZ" customClass="SettingsViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHU-xY-aj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-pz-njS">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="543.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uHA-bO-hGZ" id="NkY-yv-PIG"/>
                                    <outlet property="delegate" destination="uHA-bO-hGZ" id="StL-G0-oyl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-is-vBD">
                                <rect key="frame" x="16" y="70" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nun-WJ-axc">
                                <rect key="frame" x="317" y="36" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseTapped" destination="uHA-bO-hGZ" eventType="touchUpInside" id="s9v-kG-TEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nun-WJ-axc" firstAttribute="top" secondItem="LMT-a3-TiG" secondAttribute="top" constant="16" id="3QV-mO-3Jb"/>
                            <constraint firstItem="DqN-pz-njS" firstAttribute="top" secondItem="Rej-is-vBD" secondAttribute="bottom" constant="20" id="6iu-3U-r2l"/>
                            <constraint firstItem="DqN-pz-njS" firstAttribute="leading" secondItem="LMT-a3-TiG" secondAttribute="leading" id="H5F-eA-I9e"/>
                            <constraint firstItem="LMT-a3-TiG" firstAttribute="trailing" secondItem="nun-WJ-axc" secondAttribute="trailing" constant="16" id="Z2W-Xx-sF3"/>
                            <constraint firstItem="Rej-is-vBD" firstAttribute="leading" secondItem="LMT-a3-TiG" secondAttribute="leading" constant="16" id="d6Q-4o-MDQ"/>
                            <constraint firstItem="DqN-pz-njS" firstAttribute="trailing" secondItem="LMT-a3-TiG" secondAttribute="trailing" id="dff-Pd-iMD"/>
                            <constraint firstItem="Rej-is-vBD" firstAttribute="top" secondItem="LMT-a3-TiG" secondAttribute="top" constant="50" id="oEp-Cc-15h"/>
                            <constraint firstItem="LMT-a3-TiG" firstAttribute="trailing" secondItem="Rej-is-vBD" secondAttribute="trailing" constant="16" id="rV1-Ep-5Ti"/>
                            <constraint firstAttribute="bottom" secondItem="DqN-pz-njS" secondAttribute="bottom" id="thX-SL-OSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMT-a3-TiG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Txq-LH-LQU"/>
                    <navigationItem key="navigationItem" id="TlM-vz-wVe"/>
                    <connections>
                        <outlet property="tableView" destination="DqN-pz-njS" id="uOh-l1-d4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pD-at-hNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-542.87856071964018"/>
        </scene>
        <!--Events-->
        <scene sceneID="k4n-c6-e4L">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="QIB-00-8up" userLabel="Events" customClass="EventsViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOH-Cv-Y2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coF-BX-3dJ">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchEventCell" rowHeight="79" id="yYf-Xg-1Gz" customClass="SwitchEventTableViewCell" customModule="Skilled_Acolyte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYf-Xg-1Gz" id="LBP-KV-Hcg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-4r-mJh">
                                                    <rect key="frame" x="15" y="17" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Hjb-cM-6N1"/>
                                                        <constraint firstAttribute="width" secondItem="bbf-4r-mJh" secondAttribute="height" multiplier="1:1" id="uQc-Ir-3Lf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-BY-z68">
                                                    <rect key="frame" x="76" y="17" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74V-Vr-MoO">
                                                    <rect key="frame" x="76" y="39" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbf-4r-mJh" firstAttribute="top" secondItem="LBP-KV-Hcg" secondAttribute="topMargin" constant="6" id="CBO-FC-ctX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="74V-Vr-MoO" secondAttribute="trailing" id="H7h-l6-Zsa"/>
                                                <constraint firstItem="EJ8-BY-z68" firstAttribute="leading" secondItem="bbf-4r-mJh" secondAttribute="trailing" constant="16" id="IjA-XK-yJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bbf-4r-mJh" secondAttribute="bottom" constant="6" id="QLU-i8-fPf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EJ8-BY-z68" secondAttribute="trailing" id="UER-Tb-8T9"/>
                                                <constraint firstItem="74V-Vr-MoO" firstAttribute="top" secondItem="EJ8-BY-z68" secondAttribute="bottom" constant="4" id="ief-vk-RLg"/>
                                                <constraint firstItem="bbf-4r-mJh" firstAttribute="leading" secondItem="LBP-KV-Hcg" secondAttribute="leadingMargin" id="tOS-oM-hIw"/>
                                                <constraint firstItem="EJ8-BY-z68" firstAttribute="top" secondItem="bbf-4r-mJh" secondAttribute="top" id="vaZ-zA-Qxf"/>
                                                <constraint firstItem="74V-Vr-MoO" firstAttribute="leading" secondItem="EJ8-BY-z68" secondAttribute="leading" id="y1q-jm-ck0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="bbf-4r-mJh" id="Wi5-07-nGk"/>
                                            <outlet property="eventSubtitle" destination="74V-Vr-MoO" id="N76-JR-FiP"/>
                                            <outlet property="eventTitle" destination="EJ8-BY-z68" id="AhT-pU-NXn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QIB-00-8up" id="8sP-W0-JMz"/>
                                    <outlet property="delegate" destination="QIB-00-8up" id="hFX-ch-QGg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-kX-pdQ">
                                <rect key="frame" x="16" y="70" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch between events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-9Q-vCu">
                                <rect key="frame" x="16" y="111.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-EE-X33">
                                <rect key="frame" x="16" y="36" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped" destination="QIB-00-8up" eventType="touchUpInside" id="Wsh-lf-Oxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkB-EE-X33" firstAttribute="leading" secondItem="17Z-AI-VqJ" secondAttribute="leading" constant="16" id="O8g-qi-5hP"/>
                            <constraint firstAttribute="bottom" secondItem="coF-BX-3dJ" secondAttribute="bottom" id="RyR-vh-1gH"/>
                            <constraint firstItem="17Z-AI-VqJ" firstAttribute="trailing" secondItem="5HQ-9Q-vCu" secondAttribute="trailing" constant="16" id="bOh-OT-YVs"/>
                            <constraint firstItem="6mk-kX-pdQ" firstAttribute="leading" secondItem="17Z-AI-VqJ" secondAttribute="leading" constant="16" id="bz9-Ag-5M3"/>
                            <constraint firstItem="coF-BX-3dJ" firstAttribute="trailing" secondItem="17Z-AI-VqJ" secondAttribute="trailing" id="dry-8O-70j"/>
                            <constraint firstItem="5HQ-9Q-vCu" firstAttribute="leading" secondItem="6mk-kX-pdQ" secondAttribute="leading" id="hDg-L8-G58"/>
                            <constraint firstItem="17Z-AI-VqJ" firstAttribute="trailing" secondItem="6mk-kX-pdQ" secondAttribute="trailing" constant="16" id="nbg-7F-LBW"/>
                            <constraint firstItem="6mk-kX-pdQ" firstAttribute="top" secondItem="17Z-AI-VqJ" secondAttribute="top" constant="50" id="tZq-N6-K8I"/>
                            <constraint firstItem="qkB-EE-X33" firstAttribute="top" secondItem="17Z-AI-VqJ" secondAttribute="top" constant="16" id="ws1-dm-3eX"/>
                            <constraint firstItem="coF-BX-3dJ" firstAttribute="top" secondItem="5HQ-9Q-vCu" secondAttribute="bottom" constant="8" id="yFD-mo-3wW"/>
                            <constraint firstItem="5HQ-9Q-vCu" firstAttribute="top" secondItem="6mk-kX-pdQ" secondAttribute="bottom" constant="8" id="yhH-4c-dX1"/>
                            <constraint firstItem="coF-BX-3dJ" firstAttribute="leading" secondItem="17Z-AI-VqJ" secondAttribute="leading" id="zti-Zb-Dc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17Z-AI-VqJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ticket" id="8LU-En-0sc"/>
                    <connections>
                        <outlet property="tableView" destination="coF-BX-3dJ" id="99o-fF-ZgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZJ-E4-KFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-152"/>
        </scene>
        <!--Team-->
        <scene sceneID="map-kd-0xY">
            <objects>
                <viewController storyboardIdentifier="CreateTeamViewController" id="GYp-lw-Ef4" customClass="CreateTeamViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRe-Sx-ueJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-8S-iH0">
                                <rect key="frame" x="16" y="70" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-nn-S0R">
                                <rect key="frame" x="16" y="36" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped" destination="GYp-lw-Ef4" eventType="touchUpInside" id="EPp-sJ-49a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-40-sV4">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.7725490196" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rR2-nn-yJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNextTapped" destination="GYp-lw-Ef4" eventType="touchUpInside" id="gFr-JD-9hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-SQ-pZh">
                                <rect key="frame" x="122.5" y="168.5" width="130" height="130"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SGa-O4-b1k"/>
                                    <constraint firstAttribute="width" secondItem="aA3-SQ-pZh" secondAttribute="height" multiplier="1:1" id="dmM-i9-mcK"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Tap to add
photo</string>
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnTeamIconTapped" destination="GYp-lw-Ef4" eventType="touchUpInside" id="HyE-y6-wXE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-aj-yRy">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amazing Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-JZ-XuV">
                                        <rect key="frame" x="150" y="0.0" width="209" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidReturn" destination="GYp-lw-Ef4" eventType="editingDidEndOnExit" id="aTG-Rc-ZJu"/>
                                            <action selector="textFieldDidType" destination="GYp-lw-Ef4" eventType="editingChanged" id="071-Zk-jfR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-kZ-FX7">
                                        <rect key="frame" x="16" y="16" width="110" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="1uG-hE-S8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-bB-z7f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Zj3-jv-X9v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-uk-Y5j">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GWc-g0-v5k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6v-uk-Y5j" secondAttribute="bottom" id="13d-Zk-o1u"/>
                                    <constraint firstItem="1RW-bB-z7f" firstAttribute="top" secondItem="5M6-aj-yRy" secondAttribute="top" id="320-ae-hRs"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx8-JZ-XuV" secondAttribute="trailing" constant="16" id="Ad5-fP-pCm"/>
                                    <constraint firstItem="YHC-kZ-FX7" firstAttribute="centerY" secondItem="5M6-aj-yRy" secondAttribute="centerY" id="Bc3-0N-8yp"/>
                                    <constraint firstItem="YHC-kZ-FX7" firstAttribute="leading" secondItem="5M6-aj-yRy" secondAttribute="leading" constant="16" id="DPU-6F-lA4"/>
                                    <constraint firstItem="x6v-uk-Y5j" firstAttribute="leading" secondItem="5M6-aj-yRy" secondAttribute="leading" id="Fbs-aV-WMz"/>
                                    <constraint firstItem="Mx8-JZ-XuV" firstAttribute="top" secondItem="5M6-aj-yRy" secondAttribute="top" id="QPB-fE-63H"/>
                                    <constraint firstAttribute="trailing" secondItem="1RW-bB-z7f" secondAttribute="trailing" id="UFf-Xw-KSu"/>
                                    <constraint firstAttribute="trailing" secondItem="x6v-uk-Y5j" secondAttribute="trailing" id="UwK-6B-QQ8"/>
                                    <constraint firstItem="Mx8-JZ-XuV" firstAttribute="leading" secondItem="YHC-kZ-FX7" secondAttribute="trailing" constant="24" id="XCD-xa-IQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Mx8-JZ-XuV" secondAttribute="bottom" id="lyR-D4-gYs"/>
                                    <constraint firstItem="1RW-bB-z7f" firstAttribute="leading" secondItem="5M6-aj-yRy" secondAttribute="leading" id="quB-De-UTJ"/>
                                    <constraint firstAttribute="height" constant="50" id="sxg-iB-Gpa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5M6-aj-yRy" firstAttribute="trailing" secondItem="yKy-Lz-c7u" secondAttribute="trailing" id="4KP-wd-boj"/>
                            <constraint firstItem="yKy-Lz-c7u" firstAttribute="bottom" secondItem="5D0-40-sV4" secondAttribute="bottom" constant="20" id="FnR-et-dMJ"/>
                            <constraint firstItem="BGU-nn-S0R" firstAttribute="top" secondItem="yKy-Lz-c7u" secondAttribute="top" constant="16" id="Gm2-0G-EJh"/>
                            <constraint firstItem="5D0-40-sV4" firstAttribute="leading" secondItem="yKy-Lz-c7u" secondAttribute="leading" constant="16" id="H7Q-hk-gUj"/>
                            <constraint firstItem="BGU-nn-S0R" firstAttribute="leading" secondItem="yKy-Lz-c7u" secondAttribute="leading" constant="16" id="Nte-yj-4Xh"/>
                            <constraint firstItem="yKy-Lz-c7u" firstAttribute="trailing" secondItem="Le6-8S-iH0" secondAttribute="trailing" constant="16" id="OJu-Ee-yaD"/>
                            <constraint firstItem="yKy-Lz-c7u" firstAttribute="trailing" secondItem="5D0-40-sV4" secondAttribute="trailing" constant="16" id="Uiw-Ho-vzQ"/>
                            <constraint firstItem="5M6-aj-yRy" firstAttribute="top" secondItem="aA3-SQ-pZh" secondAttribute="bottom" constant="50" id="WFM-Hg-jil"/>
                            <constraint firstItem="aA3-SQ-pZh" firstAttribute="centerX" secondItem="xRe-Sx-ueJ" secondAttribute="centerX" id="cLw-Je-Vq2"/>
                            <constraint firstItem="Le6-8S-iH0" firstAttribute="leading" secondItem="yKy-Lz-c7u" secondAttribute="leading" constant="16" id="cmP-IJ-DU0"/>
                            <constraint firstItem="aA3-SQ-pZh" firstAttribute="centerY" secondItem="xRe-Sx-ueJ" secondAttribute="centerY" multiplier="0.7" id="gPS-Ls-iEa"/>
                            <constraint firstItem="5M6-aj-yRy" firstAttribute="leading" secondItem="yKy-Lz-c7u" secondAttribute="leading" id="gcW-td-tFb"/>
                            <constraint firstItem="Le6-8S-iH0" firstAttribute="top" secondItem="yKy-Lz-c7u" secondAttribute="top" constant="50" id="ksN-oQ-VGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKy-Lz-c7u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" id="WaN-LJ-4SM"/>
                    <connections>
                        <outlet property="btnNext" destination="5D0-40-sV4" id="2Xb-Dq-MRF"/>
                        <outlet property="btnTeamIcon" destination="aA3-SQ-pZh" id="G7B-KI-GqF"/>
                        <outlet property="teamName" destination="Mx8-JZ-XuV" id="Y5l-qz-qYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-Qn-axa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-857.72113943028489"/>
        </scene>
        <!--Invite To Team View Controller-->
        <scene sceneID="2QT-ML-fEe">
            <objects>
                <viewController storyboardIdentifier="InviteToTeamViewController" id="ysj-s0-bCD" customClass="InviteToTeamViewController" customModule="Skilled_Acolyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc6-Ax-zp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-zB-UT2">
                                <rect key="frame" x="16" y="70" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k81-gy-3L2">
                                <rect key="frame" x="16" y="36" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped" destination="ysj-s0-bCD" eventType="touchUpInside" id="S9S-4U-bvx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who would you like to invite to your team?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-8d-xwP">
                                <rect key="frame" x="16" y="134" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-qb-ggr">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteTeamMemberCell" rowHeight="50" id="W3m-Ub-P5H" customClass="ConfirmDetailTableViewCell" customModule="Skilled_Acolyte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3m-Ub-P5H" id="BdT-ld-Gdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your team member" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-zN-htZ">
                                                    <rect key="frame" x="23" y="11" width="329" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-Lm-asL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vOI-a6-AIo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-9O-lst">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="CZk-eO-8nk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0I-Lm-asL" firstAttribute="leading" secondItem="BdT-ld-Gdv" secondAttribute="leading" id="5dS-rU-nsd"/>
                                                <constraint firstItem="rKI-zN-htZ" firstAttribute="top" secondItem="BdT-ld-Gdv" secondAttribute="topMargin" id="8KF-63-ecV"/>
                                                <constraint firstAttribute="bottom" secondItem="L5a-9O-lst" secondAttribute="bottom" id="B1U-Dr-BHo"/>
                                                <constraint firstAttribute="trailing" secondItem="L5a-9O-lst" secondAttribute="trailing" id="BLT-Rw-Dij"/>
                                                <constraint firstAttribute="trailing" secondItem="f0I-Lm-asL" secondAttribute="trailing" id="Bb0-Vf-81f"/>
                                                <constraint firstItem="rKI-zN-htZ" firstAttribute="leading" secondItem="BdT-ld-Gdv" secondAttribute="leadingMargin" constant="8" id="DRf-bi-rHb"/>
                                                <constraint firstItem="L5a-9O-lst" firstAttribute="leading" secondItem="BdT-ld-Gdv" secondAttribute="leading" id="OS5-Rs-F0T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rKI-zN-htZ" secondAttribute="bottom" id="Qfa-90-ZN1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rKI-zN-htZ" secondAttribute="trailing" constant="8" id="dC7-jR-uAe"/>
                                                <constraint firstItem="f0I-Lm-asL" firstAttribute="top" secondItem="BdT-ld-Gdv" secondAttribute="top" id="dZx-UX-Sep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailName" destination="rKI-zN-htZ" id="ZT3-34-68g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-zd-chU">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.7725490196" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZyX-zN-JmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYa-zB-UT2" firstAttribute="top" secondItem="HXX-mo-4eS" secondAttribute="top" constant="50" id="Lms-Sz-Ex4"/>
                            <constraint firstItem="DYa-zB-UT2" firstAttribute="leading" secondItem="HXX-mo-4eS" secondAttribute="leading" constant="16" id="RNa-hc-3SB"/>
                            <constraint firstItem="HXX-mo-4eS" firstAttribute="bottom" secondItem="nSA-zd-chU" secondAttribute="bottom" constant="20" id="bP3-xs-w5A"/>
                            <constraint firstItem="HXX-mo-4eS" firstAttribute="trailing" secondItem="DYa-zB-UT2" secondAttribute="trailing" constant="16" id="dsE-oj-Ktd"/>
                            <constraint firstItem="k81-gy-3L2" firstAttribute="leading" secondItem="HXX-mo-4eS" secondAttribute="leading" constant="16" id="hzh-Q0-6QU"/>
                            <constraint firstItem="nSA-zd-chU" firstAttribute="leading" secondItem="HXX-mo-4eS" secondAttribute="leading" constant="16" id="lVh-Wf-g5j"/>
                            <constraint firstItem="k81-gy-3L2" firstAttribute="top" secondItem="HXX-mo-4eS" secondAttribute="top" constant="16" id="uj3-uO-fV7"/>
                            <constraint firstItem="HXX-mo-4eS" firstAttribute="trailing" secondItem="nSA-zd-chU" secondAttribute="trailing" constant="16" id="xAN-wn-o7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXX-mo-4eS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afg-d8-XEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-858.62068965517244"/>
        </scene>
    </scenes>
</document>
